<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORMS</title>
</head>
<body>

    <h1>Sign up</h1>
    <form action="#" method="#">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="use only alphanumeric character">

        <label for="password">Password</label>
        <input type="password" name="password" id="password">

        <br><br>
        <label for="age">Age</label>
        <input type="number" name="age" id="age" min="18" max="65">

        <br><br>
        <label for="birthday">Birthday</label>
        <input type="date" name="birthday" id="birthday">

        <br><br>
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" placeholder="mail@mail.com">

        <br><br>
        <label for="bio">Bio / Description</label>
        <br>
        <textarea name="bio" id="bio" cols="30" rows="10"></textarea>

        <br><br>
        <p>Please select your favorite music genre:</p>
        <input type="radio" name="music" id="rock" value="rock">
        <label for="rock">Rock</label>

        <input type="radio" name="music" id="pop" value="pop">
        <label for="pop">Pop</label>

        <input type="radio" name="music" id="jazz" value="jazz">
        <label for="jazz">Jazz</label>

        <br><br>
        <p>Please select your favorite food:</p>
        <input type="checkbox" name="food" id="sushi" value="sushi">
        <label for="sushi">Sushi</label>

        <input type="checkbox" name="food" id="curry" value="curry">
        <label for="curry">Curry</label>

        <input type="checkbox" name="food" id="takoyaki" value="takoyaki">
        <label for="takoyaki">Takoyaki</label>

        <br><br>
        <label for="device">Select your device</label>
        <select name="device" id="device" multiple>
            <option selected disabled>Select your device</option>
            <option value="mobile">Mobile Device</option>
            <option value="tablet">Mobile Tablet</option>
            <option value="laptop">Laptop Computer</option>
            <option value="desktop">Desktop Computer</option>
        </select>

        <br><br>
        <label for="car">Select a car</label>
        <select name="car" id="car" multiple>
            <option value="honda">honda</option>
            <option value="toyota">toyota</option>
            <option value="nissan">nissan</option>
        </select>

        <br><br>
        <label for="photo">Upload Profile Photo:</label>
        <input type="file" name="photo" id="photo">



        <!-- submit button -->
        <br><br>
        <input type="submit" value="Submit" name="btn_submit">
        <button type="submit" name="submit_btn">Submit Button</button>
        <input type="reset" value="Clear Form" name="btn_reset">
    </form>
    
</body>
</html>

implation prevent numeric type Syntax propelly