<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>

    <!-- Ordered List, ol and li are blocl elements-->
    <ol>
        <li>Superman</li>
        <li>Batman</li>
        <li>Wonderwoman</li>
        <li>Aquaman
            <ol>
                <li>strength</li>
                <li>speed</li>
                <li>trident</li>
            </ol>
        </li>
    </ol>

    <!-- Unordered list -->
    <h2>My Groceries</h2>
    <ul>
        <li>1kg Chicken</li>
        <li>flour</li>
        <li>spices</li>
        <li>eggs
            <ul>
                <li>small</li>
                <li>medium</li>
                <li>large</li>
            </ul>
        </li>
    </ul>
    
</body>
</html>